# ecommerce-case

./: .gitignore  Berkay.ECommerceCase.sln  README.md
src/: ECommerce.db  ECommerce.db-shm  ECommerce.db-wal
src/Berkay.ECommerceCase.Api/: Berkay.ECommerceCase.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Berkay.ECommerceCase.Api/Controllers/: ApiControllerBase.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
src/Berkay.ECommerceCase.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Berkay.ECommerceCase.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Berkay.ECommerceCase.Api/Properties/: launchSettings.json
src/Berkay.ECommerceCase.Api/Services/: CurrentUserService.cs
src/Berkay.ECommerceCase.Application/: Berkay.ECommerceCase.Application.csproj  Class1.cs  ConfigureServices.cs  IECommerceDbContext.cs
src/Berkay.ECommerceCase.Application/Configurations/: DemoUser.cs  DemoUserData.cs  DemoUserRegistration.cs  JwtSettings.cs
src/Berkay.ECommerceCase.Application/Features/CartFeature/Queries/: GetCartQuery.cs
src/Berkay.ECommerceCase.Application/Features/ProductFeature/Commands/: CartItemAddCommand.cs
src/Berkay.ECommerceCase.Application/Features/ProductFeature/Queries/: GetProductsQuery.cs
src/Berkay.ECommerceCase.Application/HttpModels/Requests/: RefreshTokenRequest.cs  TokenRequest.cs
src/Berkay.ECommerceCase.Application/HttpModels/Responses/: TokenResponse.cs
src/Berkay.ECommerceCase.Application/Services/: ICurrentUserService.cs  IDatabaseSeeder.cs  ITokenService.cs
src/Berkay.ECommerceCase.Domain/: Berkay.ECommerceCase.Domain.csproj  Class1.cs
src/Berkay.ECommerceCase.Domain/Contracts/: BaseEntity.cs  BaseEvent.cs  IDiscountable.cs
src/Berkay.ECommerceCase.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  Product.cs  ShoppingCart.cs  User.cs
src/Berkay.ECommerceCase.Domain/Events/: CartUpdatedEvent.cs
src/Berkay.ECommerceCase.Infrastructure/: Class1.cs
src/Berkay.ECommerceCase.Persistance/: Berkay.ECommerceCase.Persistance.csproj  Class1.cs  ConfigureServices.cs  DatabaseSeeder.cs  ECommerceDbContext.cs
src/Berkay.ECommerceCase.Persistance/Migrations/: 20230606114848_InitialMigration.Designer.cs  20230606114848_InitialMigration.cs  20230607190542_DataModelInit.Designer.cs  20230607190542_DataModelInit.cs  20230609221535_DataModelUpgraded.Designer.cs  20230609221535_DataModelUpgraded.cs  ECommerceDbContextModelSnapshot.cs
src/Berkay.ECommerceCase.Persistance/Services/: IdentityService.cs
src/Berkay.ECommerceCase.Shared/: Class1.cs
src/Berkay.ECommerceCase.Shared/Wrappers/: CustomResult.cs  ICustomResult.cs
